---
title: Home
---

[<img src="https://image.flaticon.com/icons/svg/1376/1376653.svg" style="max-width:15%;min-width:40px;float:right;" alt="Github repo" />](https://alanaw1.github.io)

# Alan Aw

## _PhD Student (Statistics and Comp Bio)_

I'm based in the Bay Area. I prove things, run simulations and write code for biology. I also run and hike, and sometimes cook and bake. Click on the tabs to learn more about what I do. Thanks for stopping by!

```
"In God we trust, all others bring data."
```
