---
title: Research
---

I mainly develop approaches to (i) detect stratification in human populations and to (ii) utilize such stratification information to address downstream tasks like computing polygenic scores and fine-mapping. I describe my main research themes below, and emphasize ongoing work (2021-present) with `r knitr::asis_output("\U2757")`.    

# Exchangeability and Population Stratification 

![](/research_figures/msprime.jpg) _(A) Performing PCA on genotypes that are drawn from a panmictic population. (B) Falsely detecting ancestrally informative SNPs when the samples were drawn from a panmictic population_

In biological data analysis, population stratification arises when the dataset contains samples from two or more populations with distinct underlying distributions of relevant features, thus causing associations found with a trait of interest to be due to sampling differences rather than true signals. Stratification occurs in single cell datasets, where unknown heterogeneity within a population of cells can mask important differential expression between distinct cell types or subtypes. Stratification also occurs in genome-wide association studies (GWAS), where differences in allele frequencies and linkage patterns between distinct populations can hinder portability of polygenic scores trained on one population to a distinct target population. Detecting population stratification is difficult because the datasets are high-dimensional, and it is not clear how to *represent* or to *summarize* the large number of features in a "correct" way that allows accurate and fast detection of heterogeneity.  

`r knitr::asis_output("\U2757")` Together with Song lab alumnus Jeff Spence, I am building scalable methods to detect heterogeneity of samples while making no assumptions about the underlying distributions of biological features other than which features are dependent on which. This assumption-free approach relies on our asserting that the samples are *exchangeable*, meaning that their joint distribution is permutation-invariant. One of our methods has shown better performance than traditional eigenanalytic approaches (e.g., the Tracy-Widom test) in some scenarios, and is moreover flexible to the data types (discrete or quantitative). We are developing software implementing our methods in both R and Python. We have also applied our methods on simulated genomes (using [software](https://msprime.readthedocs.io/en/stable/) `msprime`), single cell ATAC-seq data provided by [10X Genomics](https://www.10xgenomics.com/), and [World Values Survey](https://www.worldvaluessurvey.org/wvs.jsp) data.

`r knitr::asis_output("\U2757")` In another project related to heterogeneity detection, I am exploring the implications, on statistical fine-mapping and polygenic score calculation, of population stratification in human populations inducing multiple *modes* of heterogeneity in the genetic architecture and environmental contributions to a target phenotype. I am working on developing principled approaches (similar to the `LDPred` regression approach or substitute confounder detection via probabilistic generative models) that can address one or more such modes.   

# Demographic Inference and Human Evolution 

![](/research_figures/PBS-ur.jpg) _Marketplace in the ancient Mesopotamian city of Ur. Source: First Civilizations, PBS_

What do we know about our past? The study of human history is, and continues to be, transformed by the availability of genome data. The collection of new genomes along with their high-depth sequencing allow statistical models of evolution to be implemented at larger scales to reveal insights into how human populations migrated, admixed, or experienced population decline. Uncovering these evolutionary phenomena of our past enables us to learn _more precisely_ about how we came to be, and the conclusions can be corrobarated with or even challenge incumbent theories about human societies. For example, studies on genetic differentiation between worldwide populations refuted the multiple origins hypothesis and gave credence to the theory that all human populations descended from ancestors who lived in contintental Africa. 

`r knitr::asis_output("\U2757")` I am currently part of a collaborative effort, led by the lab of Eske Willerslev, to investigate the demographic history of modern Siberians. We are implementing `momi2` ([software](https://github.com/popgenmethods/momi2/)), a method that relies on a low-dimensional summary statistic of genomes called the sample frequency spectrum, to select population history models best fitted to the data and to infer the associated demographic parameters (such as introgression rates).      

I have previously worked on investigating a $5000$-year-old male-specific population decline inferred across populations in the Old World, contributing mathematical and computational models and synthesizing them with a diverse body of anthropological, sociological and archaeological studies to propose a reasonable explanation.      

## Published Work
Zeng, T.C., Aw, A.J. and Feldman, M.W. (2018). "Cultural hitchhiking and competition between patrilineal kin groups explain the post-Neolithic Y-chromosome bottleneck," _Nature Communications_ **9**, Article number: 2077. [[article]](https://doi.org/10.1038/s41467-018-04375-6) [[Stanford news]](https://news.stanford.edu/2018/05/30/war-clan-structure-explain-odd-biological-event/)

# Population-Genetic Statistics

![](/research_figures/thetaPiExpansion.jpg) _Bounds placed by proportion of singletons of the SFS on Tajima's pairwise nucleotide difference $\hat{\theta}_\pi$. Data was simulated using Hudson's ``ms``._

In the analysis of genetic data, summary statistics are often computed for biological interpretation. For example, single-nucleotide polymorphism (SNP) data is summarized into a sample frequency spectrum (SFS) for the inference of evolutionary history. Allele frequency statistics (like homozygosity $J$ and population differentiation $F_{ST}$) reflect levels of genetic homogeneity and admixture. Pairs of summary statistics sometimes share a close mathematical relationship, so that the value of one statistic constrains the value of the other. When summary statistics are integrated with evolutionary models in genetic studies, knowing these constraints helps enhance biological interpretation by providing insight into how sensitive the summary statistics are to parameters of the model being considered. I have investigated the dependence of the SFS on various sample features including the number of segregating sites, the proportion of singleton alleles, and the sample size. I have also shown that the theory of majorization is a useful mathematical technique for quantifying constraints between pairs of statistics measuring genetic homogeneity and diversity.

## Published Work
Aw, A.J. and Rosenberg, N.A. (2018). "Bounding measures of genetic similarity and diversity using majorization," _Journal of Mathematical Biology_ **77** (3): 771-737. [[article]](https://doi.org/10.1007/s00285-018-1226-x) 

# Combinatorics and Coding

![](/research_figures/coding-combi.jpg) _A code $C\subset X = \mathbb{Z}_2^n$ consisting of four codewords, with neighbourhoods $N_r(\cdot)$ of each codeword shown, and its unknown covering radius $cr(C)$._

In coding theory, finite metric spaces arise from defining distances between codewords. Because the transmission of codewords across a noisy channel causes errors to accumulate, distances between codewords are used to formulate rules for decoding noisy outputs of transmitted codewords. One such rule is nearest-neighbor (NN) decoding, which matches noisy outputs to the transmitted codeword that is nearest to it. Let $C$ be a code, a subset of the metric space $X$ of all possible messages. Assuming transmissions are restricted to elements of $C$, there exist combinatorial quantities of $C$ that provide information about the fidelity of NN decoding, such as the covering radius, packing radius and remoteness. (For example, the covering radius measures the largest number of noise-induced errors for which NN decoding does not produce an incorrect result.) I have obtained bounds on the covering radius for codes defined on sets of $1$-factors of complete uniform hypergraphs, as well as bounds on the $m$-covering radius --- a generalization of the former --- for codes defined on sets of permutations and sets of $1$-factors of complete uniform hypergraphs.        

## Published Work
Aw, A.J. and Ku, C.Y. (2015). "The covering radius problem for sets of $1$-factors of the complete uniform hypergraphs," _Discrete Mathematics_ **338** (6): 875-884. [[article]](https://doi.org/10.1016/j.disc.2015.01.014) 

Aw, A.J. (2014). "The multicovering radius problem for some types of discrete structures," _Designs Codes and Cryptography_ **72** (2): 195-209. [[article]](https://doi.org/10.1007/s10623-012-9755-6)

# Mathematical and Computational Phylogenetics 

![](/research_figures/coal-hist.jpg) _(Left) Gene tree lineages coalescing within a species tree. (Right) Rooted phylogeny with $2k+1$ labeled leaves and a lodgepole topology._

In phylogenetics, which studies the evolutionary relationships among biological entities (species, individuals or genes), stochastic models are the generative models based on which statistical analyses of biological data (species counts, molecular-genetic data, etc.) are performed. I have worked on multiple questions in this area, including enumeration of coalescent histories (which describe viable paths for the merging of gene lineages in a coalescent model on a species tree) and bounding the number of loci required for species tree splits to appear in a set of gene trees (which guarantees statistical consistency in phylogenetic inference algorithms like ASTRAL I and II). For the former, I have obtained enumerative results via an order-theoretic approach; for the latter I have lower bounds on the number of loci required.   
